APP_URL=http://localhost:3000
MONGODB_URI=mongodb://localhost:27017/dpd_snomed_poc
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123
JWT_SECRET=replace_with_long_random_value

SNOWSTORM_BASE_URL=https://snowstorm.ihtsdotools.org
SNOWSTORM_API_STYLE=browser
SNOWSTORM_BRANCH=MAIN
